<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: lightcyan;
        }
        h1 {
            text-align: center;
            color: darkblue;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>MERN Tasks</h1>
    <h2>HTML Tasks:</h2>
    <ul>
        <li><a href="./HTML-Tasks/task1.html">Task 1: HTML Table</a></li>
        <li><a href="./HTML-Tasks/task2.html">Task 2: HTML List</a></li>
        <li><a href="./HTML-Tasks/task3.html">Task 3: HTML Hyperlink</a></li>
        <li><a href="./HTML-Tasks/task4_5.html">Task 4 and 5: Registration Form</a></li>
    </ul>
    <h2>CSS Tasks:</h2>
    <ul>
        <li><a href="./CSS-Tasks/cssTask1.html">Task 1: CSS Rounded Corners</a></li>
        <li><a href="./CSS-Tasks/cssTask2.html">Task 2: Horizontal and Vertical Navbar</a></li>
        <li><a href="./CSS-Tasks/cssTask3.html">Task 3: CSS Styling for Table</a></li>
        <li><a href="./CSS-Tasks/cssTask4.html">Task 4: Hoverable Side Navbar</a></li>
        <li><a href="./CSS-Tasks/cssTask5.html">Task 5: Styled Page</a></li>
        <li><a href="./CSS-Tasks/cssTask6.html">Task 6: Login Page</a></li>
        <li><a href="./CSS-Tasks/cssTask7.html">Task 7: Signup Page</a></li>
    </ul>
    <footer>
        <p>Created by SaiSreekar | Registration Number: 21BDS0387</p>
    </footer>
</body>
</html>
